# Show git status indicators in the prompt
if [ -e /usr/share/git/completion/git-prompt.sh ]; then
    . /usr/share/git/completion/git-prompt.sh
elif [ -e ~/scripts/git-prompt.sh ]; then
    . ~/scripts/git-prompt.sh
fi

GIT_PS1_SHOWDIRTYSTATE=true

# Git enabled prompt
PS1='[\e[38;5;153m\W\e[0m]\e[38;5;212m$(__git_ps1)\e[0m \$ '
#PS1='\e[38;5;196mROOT\e[0m:[\e[38;5;153m\W\e[0m]\e[38;5;212m$(__git_ps1)\e[0m \$ '
#PS1='\e[38;5;191mSSH:\e[0m[\e[38;5;188m\u@\h:\e[38;5;153m\W\e[0m]\e[38;5;212m$(__git_ps1)\e[0m \$ '
