# Show git status indicators in the prompt
if [ -e /usr/share/git/completion/git-prompt.sh ]; then
    . /usr/share/git/completion/git-prompt.sh
elif [ -e ~/scripts/git-prompt.sh ]; then
    . ~/scripts/git-prompt.sh
fi

GIT_PS1_SHOWDIRTYSTATE=true

# Git enabled prompt
if [ $UID -eq "1000" ]; then
    PS1='[\[\e[38;5;153m\]\W\[\e[0m\]]\[\e[38;5;212m\]$(__git_ps1)\[\e[0m\] \$ '
elif [ $UID -eq "0" ]; then
    PS1='\[\e[38;5;196m\]ROOT\[\e[0m\]:[\[\e[38;5;153m\]\W\[\e[0m]\]\[\e[38;5;212m\]$(__git_ps1)\[\e[0m\] \$ '
elif [ $HOSTNAME -ne "nighthawk" ]; then
    PS1='\[\e[38;5;220m\]SSH:\[\e[0m\][\[\e[38;5;188m\]\u@\h:\[\e[38;5;153m\]\W\[\e[0m\]]\[\e[38;5;212m\]$(__git_ps1)\[\e[0m\] \$ '
fi
